{
  "name": "and-yu",
  "version": "2.0.0",
  "description": "yu",
  "module": "./es/index",
  "main": "./lib/index",
  "types": "./es/index.d.ts",
  "repository": "git@github.com:suyi660/and-yu.git",
  "scripts": {
    "dev": "father dev",
    "build": "sudo father build",
    "build:deps": "father prebundle",
    "prepublishOnly": "father doctor && npm run build"
  },
  "keywords": [],
  "authors": [
    "yu"
  ],
  "license": "MIT",
  "files": [
    "es",
    "lib"
  ],
  "devDependencies": {
    "@rc-component/father-plugin": "^2.0.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "babel-plugin-import": "^1.13.8",
    "father": "^4.5.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.9",
    "@tanstack/react-query": "^5.84.1",
    "ahooks": "^3.8.4",
    "dayjs": "^1.11.13",
    "zustand": "^5.0.3",
    "react-use": "^17.6.0"
  },
  "peerDependencies": {
    "antd": "^5.25.2",
    "react": ">=18.2",
    "react-dom": ">=18.2"
  }
}